.
├── arborescence.txt
├── configs
│   ├── config_sanity.yaml
│   └── config.yaml
├── experiments
│   ├── adversarial
│   ├── adversarial_training
│   ├── baseline
│   │   ├── checkpoints
│   │   │   ├── best.pt
│   │   │   ├── epoch_40.pt
│   │   │   ├── epoch_50.pt
│   │   │   ├── epoch_60.pt
│   │   │   ├── latest.pt
│   │   │   └── training_history.json
│   │   ├── init_weights.pt
│   │   └── metrics.json
│   ├── pruning
│   │   └── lr_0.001
│   │       ├── checkpoints
│   │       │   ├── best.pt
│   │       │   └── training_history.json
│   │       └── dense_checkpoints
│   │           ├── best.pt
│   │           ├── epoch_10.pt
│   │           ├── latest.pt
│   │           └── training_history.json
│   ├── regime_shifts
│   └── sanity_check_bs
│       ├── checkpoints
│       │   ├── best.pt
│       │   ├── epoch_90.pt
│       │   ├── latest.pt
│       │   └── training_history.json
│       ├── config_hash.txt
│       ├── config.yaml
│       └── logs
│           └── sanity_check_bs_20260103_112959
│               ├── config.json
│               ├── experiment.log
│               ├── final_results.json
│               ├── metrics_history.json
│               └── summary.json
├── figures
│   ├── baseline_pnl_distribution.pdf
│   ├── baseline_training_curves.pdf
│   ├── call_payoff_distribution.pdf
│   ├── heston_sample_paths.pdf
│   └── heston_terminal_distributions.pdf
├── notebooks
│   ├── 00_data_exploration.ipynb
│   ├── 01_baseline_deep_hedging.ipynb
│   ├── 02_lottery_tickets.ipynb
│   ├── 03_adversarial_attacks.ipynb
│   ├── 04_regime_shifts.ipynb
│   ├── 05_adversarial_training.ipynb
│   ├── 06_interpretation.ipynb
│   ├── cache
│   │   ├── test_c0f922ca.npz
│   │   ├── train_146f79df.npz
│   │   └── val_2bd7a7b3.npz
│   └── checkpoints
├── README.md
├── requirements.txt
├── scripts
│   ├── evaluate.py
│   ├── generate_all_figures.py
│   ├── train_adversarial.py
│   ├── train_baseline.py
│   └── train_pruning.py
└── src
    ├── __init__.py
    ├── attacks
    │   ├── __init__.py
    │   ├── adversarial_trainer.py
    │   ├── fgsm.py
    │   └── pgd.py
    ├── data
    │   ├── __init__.py
    │   ├── heston.py
    │   └── preprocessor.py
    ├── evaluation
    │   ├── __init__.py
    │   ├── __pycache__
    │   │   ├── __init__.cpython-310.pyc
    │   │   ├── baselines.cpython-310.pyc
    │   │   └── metrics.cpython-310.pyc
    │   ├── baselines.py
    │   └── metrics.py
    ├── models
    │   ├── __init__.py
    │   ├── deep_hedging.py
    │   ├── losses.py
    │   └── trainer.py
    ├── pruning
    │   ├── __init__.py
    │   └── pruning.py
    └── utils
        ├── __init__.py
        ├── config.py
        ├── logging.py
        └── visualization.py

29 directories, 74 files
