.
├── arborescence.txt
├── configs
│   ├── config_sanity.yaml
│   └── config.yaml
├── experiments
│   ├── adversarial
│   ├── adversarial_training
│   ├── baseline
│   ├── pruning
│   └── regime_shifts
├── figures
├── notebooks
│   ├── 00_data_exploration.ipynb
│   ├── 01_baseline_deep_hedging.ipynb
│   ├── 02_lottery_tickets.ipynb
│   ├── 03_adversarial_attacks.ipynb
│   ├── 04_regime_shifts.ipynb
│   ├── 05_adversarial_training.ipynb
│   └── 06_interpretation.ipynb
├── README.md
├── requirements.txt
├── scripts
│   ├── evaluate.py
│   ├── generate_all_figures.py
│   ├── train_adversarial.py
│   ├── train_baseline.py
│   └── train_pruning.py
└── src
    ├── __init__.py
    ├── attacks
    │   ├── __init__.py
    │   ├── adversarial_trainer.py
    │   ├── fgsm.py
    │   └── pgd.py
    ├── data
    │   ├── __init__.py
    │   ├── heston.py
    │   └── preprocessor.py
    ├── evaluation
    │   ├── __init__.py
    │   ├── baselines.py
    │   └── metrics.py
    ├── models
    │   ├── __init__.py
    │   ├── deep_hedging.py
    │   ├── losses.py
    │   └── trainer.py
    ├── pruning
    │   ├── __init__.py
    │   └── pruning.py
    └── utils
        ├── __init__.py
        ├── config.py
        ├── logging.py
        └── visualization.py

18 directories, 38 files
