.
├── arbre.txt
├── config.yaml
├── data
│   ├── processed
│   └── raw
├── experiments
│   ├── adversarial
│   ├── adversarial_training
│   ├── baseline
│   ├── pruning
│   └── regime_shifts
├── figures
├── notebooks
│   ├── 00_data_exploration.ipynb
│   ├── 01_baseline_deep_hedging.ipynb
│   ├── 02_lottery_tickets.ipynb
│   ├── 03_adversarial_attacks.ipynb
│   ├── 04_regime_shifts.ipynb
│   ├── 05_adversarial_training.ipynb
│   └── 06_interpretation.ipynb
├── README.md
├── requirements.txt
├── scripts
│   ├── generate_all_figures.py
│   ├── generate_data.py
│   ├── generate_regime_shifts.py
│   ├── train_adversarial.py
│   └── train_baseline.py
├── src
│   ├── __init__.py
│   ├── attacks
│   │   ├── __init__.py
│   │   ├── adversarial_trainer.py
│   │   ├── fgsm.py
│   │   └── pgd.py
│   ├── data
│   │   ├── __init__.py
│   │   ├── heston.py
│   │   └── preprocessor.py
│   ├── evaluation
│   │   ├── __init__.py
│   │   ├── baselines.py
│   │   └── metrics.py
│   ├── models
│   │   ├── __init__.py
│   │   ├── deep_hedging.py
│   │   ├── losses.py
│   │   └── trainer.py
│   ├── pruning
│   │   ├── __init__.py
│   │   ├── magnitude.py
│   │   ├── masks.py
│   │   └── rewind.py
│   └── utils
│       ├── __init__.py
│       ├── config.py
│       ├── logging.py
│       └── visualization.py
└── tests
    ├── __init__.py
    ├── test_attacks.py
    ├── test_features.py
    ├── test_heston.py
    └── test_pruning.py

21 directories, 44 files
